<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div.conteiner {
            background-color: rgb(255, 150, 14);
            display: flex;
            align-items: flex-start;
            flex-flow: row wrap;
            height: 400px;
            
        }

        div.item {
            background-color: aqua;
            border: 1px solid black;
            text-align: center;
            padding: 20px;
            
            
        }

        div#i1 {
            align-self: stretch;

        }
       
        div#i3 {
            align-self: flex-end;
        }
       
        div#i6 {
            align-self: center;
        }
        
        div#i8 {
            align-self: stretch;
        }
        
    </style>
</head>
<body>
    <div class="conteiner">
        <div class="item" id="i1">a</div>
        <div class="item" id="i2">b</div>
        <div class="item" id="i3">c</div>
        <div class="item" id="i4">d</div>
        <div class="item" id="i5">e</div>
        <div class="item" id="i6">f</div>
        <div class="item" id="i7">g</div>
        <div class="item" id="i8">h</div>
        <div class="item" id="i9">i</div>
        <div class="item" id="i10">j</div>
    </div>
   
</body>
</html>