<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu Flex Box</title>
    <style>

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1em;
            background-color: lightgrey;
            height: 100vh;
            width: 100vw;
        }

        header {
            background-color: grey;
            color: white;
            padding: 10px;
        }

        header h1 {
            border: 1px dotted black;
        }

        header nav {
            border: 1px dotted black;
        }
        main {
            background-color: white;
            margin: 10px;
            padding: 10px;
            border-radius: 10px;
            box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.5);
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="">opcao 1</a>
            <a href="">opcao 2</a>
            <a href="">opcao 3</a>
            <a href="">opcao 4</a>
            <a href="">opcao 5</a>
            <a href="">opcao 6</a>
        </nav>
    </header>
    <main>
        <h2>Teste Flexbox</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consectetur doloremque possimus sint architecto voluptatem? Tempore, ipsa! Ex esse blanditiis iusto dolores a in dolorum quasi, quae rem aperiam, tempora fugit. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nobis consequatur inventore numquam assumenda quod? Perferendis, provident. Facere nostrum quo consequatur unde, dicta alias, consectetur sit ad illum praesentium commodi cum! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laudantium maiores sapiente sed aperiam cumque illo libero suscipit obcaecati ex iure? Magni sit, omnis est numquam nesciunt voluptate ducimus officiis error.
        </p>
    </main>
   
</body>
</html>