@charset "UTF-8";

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

@media screen and (max-width: 768px) {
    .container {
        grid-template-areas:
            "header"
            "main"
            "aside"
            "footer";
    }

    .header, .footer {
        height: 15vh;
        width: 100vw;
    }

    .nav {
        display: flex;
        flex-direction: row wrap;
        justify-content: space-between;
        align-items: center;
        min-width: 10vw;
        
    }

    .menu {
        display: flex;
        flex-direction: row wrap;
        align-items: center;
        width: 100%;
        height: 10vh;
    }

    .header-content {
        display: flex;
        flex: auto;
    }

    .main {
        height: 70vh;
        margin-left: 0;
    }

    .section {
        height: auto;
    }

    .header-text {
        display: none;
        
    }
    
}