<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div.conteiner {
            background-color: antiquewhite;
            display: flex;
            flex-flow: row wrap;
            
        }

        div.item {
            background-color: aqua;
            border: 1px solid black;
            text-align: center;
            padding: 20px;
            
            
        }

        div#i1 {
            order: 0;

        }
        div#i2 {
            order: 1;
        }
        div#i3 {
            order: 2;
        }
        div#i4 {
            order: 3;
        }
        div#i5 {
            order: 4;
        }
        div#i6 {
            order: 5;
        }
        div#i7 {
            order: 3;
        }
        div#i8 {
            order: 7;
        }
        div#i9 {
            order: 8;
        }
    </style>
</head>
<body>
    <div class="conteiner">
        <div class="item" id="i1">a</div>
        <div class="item" id="i2">b</div>
        <div class="item" id="i3">d</div>
        <div class="item" id="i4">e</div>
        <div class="item" id="i5">f</div>
        <div class="item" id="i6">g</div>
        <div class="item" id="i7">h</div>
        <div class="item" id="i8">i</div>
        <div class="item" id="i9">j</div>
    </div>
   
</body>
</html>