<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes com google Fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Audiowide&family=Oswald:wght@200..700&display=swap');
        body {
            font-family: 'Oswald';
            font-size: 16px;
            color: black;
        }
        h1 {
            font-family: 'Audiowide';
            font-size: 8em;
        }

        h2 {
            font-family: Arial, Helvetica, serif;
        }
        
    </style>
</head>
<body>
    <h1>titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At, ducimus. Laboriosam, minus corporis. Tempora ut velit sit a consectetur error illo rem, harum nesciunt aliquid alias? Iste veniam hic cupiditate.</p>
    <h2>subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint ut natus ea soluta explicabo reprehenderit voluptatibus, distinctio, incidunt porro quis, odit earum libero magnam aperiam adipisci excepturi qui quidem similique!</p>
</body>
</html>