<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grouping tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: grey;
        }
        header {
            background-color: white;
            padding: 10px;
            margin: 10px;

        }

        nav {
            background-color: lightgrey;
            padding: 3px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.301);



        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        nav > a:hover {
            text-decoration: underline;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
        }

        article {
            background-color: lightgray;
            padding: 5px;
        }

        article > aside {
            background-color: rgb(119, 119, 119);
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>meu primeiro site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>

    <main>
        <section id="assuntos"></section>

        <section id="noticias">
            <article>
                <h2>noticia sobre o brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae voluptatum ipsam quo animi soluta inventore, delectus tempore quas, ea, dicta optio! Deleniti, velit minus. Labore et culpa ratione officia adipisci.</p>
                <aside>
                    <p>artigo escrito por jose da silva</p>
                </aside>

            </article>

            <article>

            </article>
        </section>
        
    </main>

    <footer>
        <p>desenvolvido pelo curso em video</p>

    </footer>
</body>
</html>